<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마우스 대여"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:contentDescription="마우스 이미지"
            android:src="@drawable/mouse" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대여 일자: "
                android:textSize="20sp"
                android:textColor="#333333" />

            <EditText
                android:id="@+id/etRentalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="예: 2025-05-11"
                android:inputType="date"
                android:textSize="20sp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반납 날짜: "
            android:textSize="20sp"
            android:textColor="#333333"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량: "
                android:textSize="20sp"
                android:textColor="#333333" />

            <EditText
                android:id="@+id/etRentalQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="예: 2"
                android:inputType="number"
                android:textSize="20sp"
                android:textColor="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/btnConfirmRental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대여하기"
            android:textSize="20dp"
            android:backgroundTint="#03A9F4"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</LinearLayout>